{
  "version": 2,
  "name": "fintracker-miniapp",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ]
}
